# workshop-dotnet-aspire-genai-otel

./: .gitignore  README.md  app.sln
.devcontainer/: devcontainer.json  postCreateCommand.sh
app.ApiService/Properties/: launchSettings.json
app.AppHost/: Program.cs  app.AppHost.csproj
app.AppHost/Properties/: launchSettings.json
app.ServiceDefaults/: app.ServiceDefaults.csproj
app.Web/Components/Layout/: NavMenu.razor
app.Web/Properties/: launchSettings.json
challenges/challenge-1/: README.md
challenges/challenge-1/app.AppHost/: app.AppHost.csproj
challenges/challenge-1/app.Web/: Program.cs  WeatherApiClient.cs
challenges/challenge-1/app.Web/Components/Layout/: MainLayout.razor
challenges/challenge-1/app.Web/Components/Pages/: Home.razor  Weather.razor
challenges/challenge-1/app.Web/Properties/: launchSettings.json
challenges/challenge-2/: README.md
challenges/challenge-2/app.ApiService/Properties/: launchSettings.json
challenges/challenge-2/app.AppHost/: Program.cs
challenges/challenge-2/app.Web/: app.Web.csproj
challenges/challenge-2/app.Web/Components/: App.razor  _Imports.razor
challenges/challenge-3/: README.md
challenges/challenge-3/aspire/app.AppHost/: Program.cs
challenges/challenge-3/aspire/app.GenAIApiService/Properties/: launchSettings.json
challenges/challenge-3/aspire/app.Web/: GenAIAPIClient.cs
challenges/challenge-3/aspire/app.Web/Components/Pages/: GenAI.razor
challenges/challenge-3/gen-ai/: app.py  newrelic.ini  run.sh
challenges/challenge-4/: README.md
challenges/challenge-4/aspire/: app.sln
challenges/challenge-4/aspire/app.AppHost/: app.AppHost.csproj
challenges/challenge-4/aspire/app.GenAIApiService/: Program.cs  app.GenAIApiService.csproj
challenges/challenge-4/aspire/app.Web/: Program.cs
challenges/challenge-4/aspire/app.Web/Components/Layout/: NavMenu.razor
challenges/challenge-4/aspire/app.Web/Components/Pages/: Counter.razor  GenAI.razor
challenges/challenge-4/gen-ai/: app.py  requirements.txt
challenges/challenge-5/: README.md  model-cost-lookup-table.csv
challenges/challenge-6/: README.md
